# Swag-Lab-Automation-Project

./: .gitignore  README.md  pom.xml
src/main/java/DreiverFactory/: DriverFactory.java
src/main/java/pages/: P01_LoginPage.java  P02_landingPage.java  P03_cartPage.java  P04_checkoutPage.java  P05_overViewPage.java  P06_finishingOrderPage.java
src/main/java/utilities/: DataUtils.java  LogsUtils.java  Utility.java
src/main/resources/: allure.properties  log4j2.properties
src/test/java/Listeners/: IInvokedMethodListenerClass.java  iTestResultListenerClass.java
src/test/java/tests/: T01_LoginTest.java  T02_landingTest.java  T03_cartTest.java  T04_checkoutTest.java  T05_overViewTest.java  T06_finshingOrderTest.java
src/test/resources/testData/: environment.properties
test Runner/: Regressionsuite.xml  cartSuite.xml  checkoutSuite.xml  finshingOrderSuite.xml  landingSuite.xml  loginSuite.xml  overviewSuite.xml
